C:\Users\micha\source\repos\Zad 5\Zad 5\bin\Debug\net8.0\Zad 5.exe
C:\Users\micha\source\repos\Zad 5\Zad 5\bin\Debug\net8.0\Zad 5.deps.json
C:\Users\micha\source\repos\Zad 5\Zad 5\bin\Debug\net8.0\Zad 5.runtimeconfig.json
C:\Users\micha\source\repos\Zad 5\Zad 5\bin\Debug\net8.0\Zad 5.dll
C:\Users\micha\source\repos\Zad 5\Zad 5\bin\Debug\net8.0\Zad 5.pdb
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\Zad 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\Zad 5.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\Zad 5.AssemblyInfo.cs
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\Zad 5.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\Zad 5.dll
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\refint\Zad 5.dll
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\Zad 5.pdb
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\Zad 5.genruntimeconfig.cache
C:\Users\micha\source\repos\Zad 5\Zad 5\obj\Debug\net8.0\ref\Zad 5.dll
