C:\Users\micha\source\repos\Zad 2\Zad 2\bin\Debug\net8.0\Zad 2.exe
C:\Users\micha\source\repos\Zad 2\Zad 2\bin\Debug\net8.0\Zad 2.deps.json
C:\Users\micha\source\repos\Zad 2\Zad 2\bin\Debug\net8.0\Zad 2.runtimeconfig.json
C:\Users\micha\source\repos\Zad 2\Zad 2\bin\Debug\net8.0\Zad 2.dll
C:\Users\micha\source\repos\Zad 2\Zad 2\bin\Debug\net8.0\Zad 2.pdb
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\Zad 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\Zad 2.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\Zad 2.AssemblyInfo.cs
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\Zad 2.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\Zad 2.dll
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\refint\Zad 2.dll
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\Zad 2.pdb
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\Zad 2.genruntimeconfig.cache
C:\Users\micha\source\repos\Zad 2\Zad 2\obj\Debug\net8.0\ref\Zad 2.dll
