C:\Users\micha\source\repos\Zad 6\Zad 6\bin\Debug\net8.0\Zad 6.exe
C:\Users\micha\source\repos\Zad 6\Zad 6\bin\Debug\net8.0\Zad 6.deps.json
C:\Users\micha\source\repos\Zad 6\Zad 6\bin\Debug\net8.0\Zad 6.runtimeconfig.json
C:\Users\micha\source\repos\Zad 6\Zad 6\bin\Debug\net8.0\Zad 6.dll
C:\Users\micha\source\repos\Zad 6\Zad 6\bin\Debug\net8.0\Zad 6.pdb
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\Zad 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\Zad 6.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\Zad 6.AssemblyInfo.cs
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\Zad 6.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\Zad 6.dll
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\refint\Zad 6.dll
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\Zad 6.pdb
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\Zad 6.genruntimeconfig.cache
C:\Users\micha\source\repos\Zad 6\Zad 6\obj\Debug\net8.0\ref\Zad 6.dll
