\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: {Inżynieria danych}}
\newcommand{\autor}{Michał Sawiuk}
\newcommand{\album}{Nr albumu studenta w69846}
\newcommand{\temat}{Aplikacja konsolowa automatu z napojami}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiekotwe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\setcounter{secnumdepth}{3}
\renewcommand{\thesection}{\arabic{section}}
\begin{document}


\input{front.tex}

\tableofcontents

\section{Wstęp}
Automaty vendingowe odgrywają kluczową rolę w dostępie do szybkich i wygodnych zakupów, umożliwiając użytkownikom nabywanie napojów oraz przekąsek bez konieczności interakcji z obsługą. Spotkać je można w wielu miejscach, takich jak uczelnie, centra handlowe, biura czy dworce kolejowe. Ich popularność wynika z łatwości obsługi oraz nieprzerwanej dostępności.

Jednym z podstawowych wyzwań w użytkowaniu automatów jest zapewnienie ich niezawodnego działania. Użytkownicy oczekują, że system będzie działał płynnie, szybko oraz że umożliwi dokonanie płatności w intuicyjny sposób, wydając zarówno zakupiony produkt, jak i poprawnie obliczoną resztę. Z kolei administratorzy muszą mieć możliwość łatwego zarządzania urządzeniem – uzupełniania stanów magazynowych, modyfikowania oferty oraz kontrolowania transakcji.

Celem niniejszego projektu jest stworzenie konsolowej aplikacji symulującej działanie automatu z napojami, wyposażonej w rozszerzone funkcjonalności. Aplikacja umożliwia użytkownikom zakup napojów przy użyciu różnych walut, a także zapewnia dokładne przeliczanie reszty. Administrator systemu ma dodatkowo możliwość sprawdzania bilansu automatu – śledzenia przyjętych oraz wydanych środków, a także przeglądania historii transakcji. Dzięki temu aplikacja zapewnia kompleksowe zarządzanie procesem sprzedaży, stanowiąc jednocześnie praktyczne wdrożenie zasad programowania obiektowego i zarządzania danymi w systemie plikowym.

\section{Opis założeń projektu}
\subsection{Cele projektu}
Celem projektu jest opracowanie aplikacji symulującej działanie automatu z napojami, umożliwiającej użytkownikom zakup produktów w sposób intuicyjny i wygodny, a administratorowi – efektywne zarządzanie asortymentem i finansami automatu.

Problemem, który projekt ma rozwiązać, jest potrzeba stworzenia niezawodnej i łatwej w obsłudze symulacji automatu z napojami, w której użytkownicy mogą bez przeszkód dokonywać transakcji, a administrator może sprawnie modyfikować ofertę oraz monitorować stan środków pieniężnych. W rzeczywistości automaty vendingowe muszą działać bez błędów, wydając właściwy produkt i poprawnie przeliczając resztę – analogiczne wymagania dotyczą tej aplikacji.

Ważność rozwiązania tego problemu wynika z szerokiego zastosowania automatów w przestrzeni publicznej. Awaria lub błędne działanie automatu może prowadzić do niezadowolenia użytkowników i strat finansowych. Dlatego poprawna symulacja, uwzględniająca wszystkie aspekty funkcjonalności automatu, ma istotne znaczenie edukacyjne i praktyczne. Przykłady realnych problemów, takich jak nieprawidłowe rozpoznawanie wrzuconych monet, obsługa różnych walut czy błędne wydawanie reszty, dowodzą konieczności rzetelnego podejścia do implementacji takiego systemu.

Aby osiągnąć cel projektu, niezbędne jest stworzenie odpowiedniej architektury aplikacji, obejmującej modelowanie danych, implementację interakcji użytkownika oraz mechanizmy przetwarzania płatności i zarządzania produktami. Każdy element aplikacji musi być przemyślany i dokładnie przetestowany, aby zapewnić jej niezawodność.

Realizacja projektu przebiega w kilku etapach. Pierwszym krokiem jest analiza wymagań oraz zaprojektowanie struktury aplikacji. Następnie implementowane są klasy odpowiedzialne za funkcjonalność systemu, w tym zarządzanie napojami, obsługę płatności oraz interfejs użytkownika. Kolejnym etapem jest testowanie aplikacji, które pozwala wychwycić potencjalne błędy i zoptymalizować działanie systemu. Na zakończenie przygotowywana jest dokumentacja, podsumowująca cały proces tworzenia aplikacji. Wynikiem prac będzie działająca aplikacja konsolowa, symulująca rzeczywisty automat z napojami, gotowa do dalszej rozbudowy i ulepszeń.

\subsection{Wymagania funkcjonalne}
\begin{itemize}
    \item Wyświetlanie listy dostępnych napojów.
    \item Zakup napoju po podaniu nazwy, kwoty i waluty.
    \item Wydawanie reszty po zakupie.
    \item Możliwość dodania i usunięcia napoju przez administratora.
    \item Możliwość sprawdzenia przyjętych i wydanych pieniędzy przez administratora.
\end{itemize}

\subsection{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Aplikacja powinna działać w trybie konsolowym.
    \item Powinna być napisana w języku obiektowym.
    \item Kod powinien być czytelny i dobrze udokumentowany.
\end{itemize}

\section{Opis struktury projektu}
\section{Opis struktury projektu}
Aplikacja została napisana w języku C\# i działa w trybie konsolowym. Wykorzystano standardową bibliotekę .NET do obsługi wejścia i wyjścia oraz operacji na plikach. Minimalne wymagania sprzętowe obejmują komputer z systemem Windows lub Linux oraz zainstalowanym środowiskiem .NET Core.

Projekt składa się z następujących klas:
\begin{itemize}
    \item \textbf{Administrator} – dziedziczy po klasie \textbf{Automat}, umożliwia dodawanie i usuwanie napojów poprzez modyfikację pliku z danymi oraz sprawdzenie przyjętych i wydanych pieniędzy w automacie. Odpowiada za operacje administracyjne związane z zarządzaniem napojami oraz bilansowaniem finansów automatu.
    \item \textbf{Automat} – obsługuje główną logikę aplikacji, w tym wyświetlanie dostępnych napojów, realizację procesu zakupu napoju, przyjmowanie pieniędzy od użytkownika i wydawanie reszty. Automat umożliwia także obliczanie bilansu (przyjętych pieniędzy oraz wydanej reszty) i zapisuje te dane do pliku \texttt{bilans.txt}.
    \item \textbf{Napój} – przechowuje informacje o nazwie, cenie oraz ilości dostępnych napojów w automacie. Umożliwia dodawanie nowych napojów, ich usuwanie oraz aktualizowanie ilości dostępnych sztuk.
    \item \textbf{Moneta} – reprezentuje wrzucane monety w różnych walutach (np. złote lub euro), przechowując ich wartość. Klasa ta została rozbudowana, aby umożliwić obsługę różnych walut w procesie zakupu napoju.
    \item \textbf{PlikDanych} – odpowiada za zarządzanie danymi w systemie, umożliwiając zapis i odczyt informacji o napojach z pliku tekstowego \texttt{napoje.txt}. Zajmuje się również zapisaniem i wczytaniem bilansu automatu (przyjętych pieniędzy oraz wydanej reszty) w pliku \texttt{bilans.txt}, a także zapisem historii transakcji w pliku \texttt{transakcje.txt}.
    \item \textbf{Transakcja} – przechowuje informacje o pojedynczej transakcji, takie jak data zakupu, nazwa napoju, cena, reszta oraz waluta transakcji. Każda transakcja jest zapisywana w pliku \texttt{transakcje.txt}, co umożliwia administratorowi przeglądanie historii sprzedaży. Klasa pozwala na śledzenie operacji finansowych i analizę zakupów.
    \item \textbf{Program} – klasa odpowiedzialna za obsługę interfejsu użytkownika oraz zarządzanie głównym przepływem programu. Umożliwia użytkownikowi wybór akcji poprzez menu konsolowe, w tym zakup napoju, wyświetlanie listy dostępnych produktów oraz interakcję z panelem administratora. Klasa koordynuje działanie pozostałych komponentów aplikacji.
\end{itemize}

\subsection{Zarządzanie danymi}
Dane o dostępnych napojach są przechowywane w pliku tekstowym \texttt{napoje.txt}, który zawiera wpisy w formacie CSV (nazwa, cena, ilość). Klasa \textbf{PlikDanych} obsługuje zapis i odczyt tych informacji, co pozwala na trwałe przechowywanie zmian w asortymencie. Dzięki tej klasie możliwe jest zarówno dodawanie nowych napojów, ich usuwanie, jak i aktualizacja ilości dostępnych sztuk.

Dodatkowo, bilans przyjętych i wydanych pieniędzy jest zapisywany w pliku \texttt{bilans.txt}, co pozwala na śledzenie stanu finansów automatu. Klasa \textbf{PlikDanych} umożliwia zapisanie aktualnego bilansu po każdej transakcji, a dane te są odczytywane podczas sprawdzania bilansu w systemie.

Historia wszystkich transakcji jest zapisywana w pliku \texttt{transakcje.txt}, co pozwala na monitorowanie zakupów i analizę statystyk sprzedaży. Każda transakcja zawiera informacje o dacie, zakupionym napoju, cenie, reszcie oraz walucie użytej do płatności.

\subsection{Opis kluczowych metod}
\begin{itemize}
    \item \textbf{Administrator.DodajNapoj(nazwa, cena, ilosc)} – dodaje nowy napój do pliku danych, umożliwiając administratorowi rozszerzenie asortymentu automatu.
    \item \textbf{Administrator.UsunNapoj(nazwa)} – usuwa napój z listy napojów na podstawie jego nazwy, aktualizując plik danych automatu.
    \item \textbf{Administrator.SprawdzBilans()} – wyświetla aktualny bilans finansowy automatu, pokazując łączną kwotę przyjętych pieniędzy, wydanej reszty oraz ogólny bilans.
    \item \textbf{Administrator.PokazHistorieTransakcji()} – wyświetla zapisane w pliku transakcje, umożliwiając administratorowi przeglądanie historii sprzedaży.
    \item \textbf{Automat.KupNapoj(nazwa, kwota, waluta)} – umożliwia użytkownikowi zakup napoju, obsługując różne waluty, przeliczając kurs i zapisując transakcję.
    \item \textbf{Automat.PokazNapoje()} – wyświetla listę dostępnych napojów w automacie, wraz z ceną i ilością.
    \item \textbf{PlikDanych.WczytajNapoje()} – odczytuje dane o napojach z pliku \texttt{napoje.txt}.
    \item \textbf{PlikDanych.ZapiszNapoje(napoje)} – zapisuje zaktualizowaną listę napojów do pliku \texttt{napoje.txt}.
    \item \textbf{PlikDanych.ZapiszBilans(przyjete, wydane)} – zapisuje dane o przyjętych pieniądzach oraz wydanej reszcie do pliku \texttt{bilans.txt}.
    \item \textbf{PlikDanych.ZapiszTransakcje(transakcja)} – zapisuje nową transakcję do pliku \texttt{transakcje.txt}.
\end{itemize}


Struktura aplikacji została zaprojektowana zgodnie z zasadami programowania obiektowego, co umożliwia łatwą rozbudowę i modyfikację kodu w przyszłości.

\section{Harmonogram realizacji projektu}
Projekt realizowany będzie według następującego harmonogramu:

\begin{center}
\begin{ganttchart}[hgrid,vgrid]{1}{6}
    \gantttitle{Harmonogram }{6} \\
    \gantttitlelist{1,...,6}{1} \\
    \ganttbar{Analiza wymagań i projektowanie}{1}{1} \\
    \ganttbar{Implementacja klas}{2}{3} \\
    \ganttbar{Testowanie i poprawki}{4}{4} \\
    \ganttbar{Dokumentacja i finalizacja}{5}{6}
\end{ganttchart}
\end{center}

\subsection{Opis harmonogramu}
Diagram Gantta przedstawia harmonogram realizacji projektu, który został podzielony na cztery główne etapy: analiza wymagań i projektowanie, implementacja, testowanie oraz finalizacja projektu. Każdy etap został oszacowany czasowo na podstawie pracy.

\subsection{Problemy i trudności napotkane w trakcie realizacji}
Podczas realizacji projektu pojawiły się pewne wyzwania, takie jak:
\begin{itemize}
    \item Dopasowanie interakcji użytkownika w konsoli w sposób intuicyjny.
    \item Obsługa błędnych danych wejściowych – użytkownicy mogą wpisywać niepoprawne wartości (np. literę zamiast liczby), co wymaga dodatkowej walidacji.
    \item Zarządzanie stanem napojów – zapewnienie, że po zakupie napoju jego ilość jest aktualizowana poprawnie i nie można kupić produktu, którego już nie ma.
\end{itemize}
Dzięki testowaniu i iteracyjnym poprawkom udało się jednak znaleźć odpowiednie rozwiązania.

\subsection{Repozytorium}
W celu zapewnienia efektywnego zarządzania kodem źródłowym oraz kontroli wersji, projekt został umieszczony w repozytorium systemu Git. Dzięki temu każda zmiana w kodzie jest rejestrowana i możliwa do odtworzenia w razie potrzeby.

Repozytorium projektu jest dostępne pod adresem: 
https://github.com/Programowanie-Sawiuk-Michal-w69846/Programowanie-obiektowe.
\href{https://github.com/Programowanie-Sawiuk-Michal-w69846/Programowanie-obiektowe}{Przekierowanie do repozytorium}

\section{Prezentacja warstwy użytkowej projektu}
Aplikacja działa w trybie konsolowym i oferuje cztery główne opcje dostępne dla użytkownika:
\begin{enumerate}
    \item \textbf{Pokaż napoje} – wyświetla listę dostępnych napojów w automacie wraz z ich cenami i ilościami, umożliwiając użytkownikowi zapoznanie się z asortymentem.
    \item \textbf{Kup napój} – użytkownik podaje nazwę napoju, wrzuca odpowiednią kwotę i wybiera walutę (PLN lub EUR). Automat sprawdza dostępność napoju, porównuje podaną kwotę z ceną i oblicza resztę. Jeśli użytkownik podał więcej pieniędzy, reszta jest wydawana w walucie pln. Transakcja jest zapisywana w historii zakupów.
    \item \textbf{Admin} – umożliwia administratorowi dostęp do zaawansowanych funkcji zarządzania automatem. Administrator może:
    \begin{itemize}
        \item dodać nowy napój do automatu, podając jego nazwę, cenę i ilość,
        \item usunąć napój z automatu na podstawie jego nazwy,
        \item sprawdzić bilans automatu – wyświetlić łączną kwotę przyjętych pieniędzy, wydanej reszty oraz aktualny bilans finansowy,
        \item przeglądać historię transakcji – wyświetlić szczegóły zakupów, takie jak data, napój, cena, reszta oraz waluta płatności.
    \end{itemize}
    \item \textbf{Wyjdź} – kończy działanie programu.
\end{enumerate}

Przykładowy widok aplikacji podczas działania:

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{DostepneNapoje.jpg}
    \caption{Lista dostępnych napojów.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth]{Zakup.jpg}
    \caption{Proces zakupu napoju.}
\end{figure}

\section{Podsumowanie}
Aplikacja spełnia swoje podstawowe funkcje, umożliwiając użytkownikom łatwe i intuicyjne korzystanie z automatu do napojów. Poprawnie obsługuje proces zakupu, zarządzanie asortymentem oraz zapis danych, co pozwala na sprawne funkcjonowanie systemu.

W przyszłości projekt można rozbudować o dodatkowe funkcjonalności, które zwiększą jego elastyczność i użyteczność. Jednym z możliwych kierunków rozwoju jest wprowadzenie możliwości wyboru języka interfejsu, co umożliwi dostosowanie aplikacji do użytkowników z różnych krajów.

Dodatkowo, integracja interfejsu graficznego poprawiłaby doświadczenie użytkownika, czyniąc aplikację bardziej przyjazną i intuicyjną w obsłudze. Można także wdrożyć mechanizm uwierzytelniania administratora poprzez wymaganie hasła przed dostępem do opcji zarządzania napojami.  

Dzięki tym rozszerzeniom aplikacja stanie się bardziej zaawansowana i funkcjonalna, umożliwiając lepsze dopasowanie do rzeczywistych potrzeb użytkowników oraz administratorów.

\section{Literatura}
\begin{itemize}
    \item Dokumentacja w C\#.
    \url{https://learn.microsoft.com/en-us/dotnet/csharp/}-{Dostępne online}.
    \item TutorialsPoint w C\#.
\url{https://www.tutorialspoint.com/csharp/csharp_enums.htm}-{Dostępne online}.
\end{itemize}



\end{document}
