C:\Users\micha\source\repos\Zad 7\Zad 7\bin\Debug\net8.0\Zad 7.exe
C:\Users\micha\source\repos\Zad 7\Zad 7\bin\Debug\net8.0\Zad 7.deps.json
C:\Users\micha\source\repos\Zad 7\Zad 7\bin\Debug\net8.0\Zad 7.runtimeconfig.json
C:\Users\micha\source\repos\Zad 7\Zad 7\bin\Debug\net8.0\Zad 7.dll
C:\Users\micha\source\repos\Zad 7\Zad 7\bin\Debug\net8.0\Zad 7.pdb
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\Zad 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\Zad 7.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\Zad 7.AssemblyInfo.cs
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\Zad 7.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\Zad 7.dll
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\refint\Zad 7.dll
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\Zad 7.pdb
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\Zad 7.genruntimeconfig.cache
C:\Users\micha\source\repos\Zad 7\Zad 7\obj\Debug\net8.0\ref\Zad 7.dll
