C:\Users\micha\source\repos\Zad 4\Zad 4\bin\Debug\net8.0\Zad 4.exe
C:\Users\micha\source\repos\Zad 4\Zad 4\bin\Debug\net8.0\Zad 4.deps.json
C:\Users\micha\source\repos\Zad 4\Zad 4\bin\Debug\net8.0\Zad 4.runtimeconfig.json
C:\Users\micha\source\repos\Zad 4\Zad 4\bin\Debug\net8.0\Zad 4.dll
C:\Users\micha\source\repos\Zad 4\Zad 4\bin\Debug\net8.0\Zad 4.pdb
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\Zad 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\Zad 4.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\Zad 4.AssemblyInfo.cs
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\Zad 4.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\Zad 4.dll
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\refint\Zad 4.dll
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\Zad 4.pdb
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\Zad 4.genruntimeconfig.cache
C:\Users\micha\source\repos\Zad 4\Zad 4\obj\Debug\net8.0\ref\Zad 4.dll
